{
  "name": "Bon Giorno",
  "short_name": "Bon Giorno",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F8F1DE",
  "theme_color": "#0b2a44",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}