
<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bon Giorno</title>
<link rel="stylesheet" href="/styles.css">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#102A44">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
<header>
  <div class="avatar"><img src="/assets/avatar-256.jpg" alt="Avatar"></div>
  <div class="title">Bon Giorno • Profil Maciej</div>
</header>

<main>
  <section class="card">
    <h2>Witaj w Bon Giorno 👋</h2>
    <p>Ta wersja zawiera <strong>Twój avatar</strong> oraz pełną konfigurację <strong>PWA</strong> (ikona na pulpicie).</p>
    <p>Po wdrożeniu na Vercel, dodaj ją do ekranu początkowego w Safari → Udostępnij → „Dodaj do ekranu początkowego”.</p>
    <button class="btn" onclick="alert('Tu dodamy kolejne ekrany 🙂')">OK</button>
  </section>
</main>

<div class="footer"></div>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js'));
}
</script>
</body>
</html>
